# dso6-core

./: .gitignore  .project  README.md  pom.xml
so6-cmd-xml-ui-classes/: MonitoredOutputStream.java  RenameTest.java  SimpleSyncTest.java  SimpleXmlSyncTest2.java  XmlCommandOrderTest.java  XmlCommandOrderTest.java.old  XmlComplianceTest.java.old
so6-cmd-xml-ui-classes/compress/: CompressEngine.java  CompressUtil.java  Main.java  PatchCompress2Test.java
so6-cmd-xml-ui-classes/dom4j/: GetDomFile.java  TestInsertNode.java  XmlTestSuite.java
so6-cmd-xml-ui-classes/dummy/: DummyClient.java
so6-cmd-xml-ui-classes/editor/: AbstractNode.java  DocumentNode.java  TextNode.java
so6-cmd-xml-ui-classes/editor/ui/: BoxDocumentView.java
so6-cmd-xml-ui-classes/exec/: AnonymousAccess.java  ApplyPatch.java  CommitXml.java  CreateDummyWorkspace.java  CreateGenericWsConnection.java  Main.java  Restore.java  Update.java
so6-cmd-xml-ui-classes/exec/ui/: Diff.java  PatchInspector.java  Rename.java  Update.java
so6-cmd-xml-ui-classes/exec/ui/tools/: CheckWscParameters.java  IndeterminateProgressView.java  LsClassicPropertiesEditor.java
so6-cmd-xml-ui-classes/interfaces/: Closer.java  FileTreeActionListener.java
so6-cmd-xml-ui-classes/log/: LogHandler.java  LogPrinter.java  LogUtils.java  StandardOutputWriter.java
so6-cmd-xml-ui-classes/log/monitoring/: ProgressView.java  TreeContext.java  XMLLogHandler.java
so6-cmd-xml-ui-classes/net/: DataflowReaderClientI.java  LibresourceDataflowUriResolver.java  WebResolver.java
so6-cmd-xml-ui-classes/openoffice/: OpenOffice1Test.java  OpenOffice3Test.java
so6-cmd-xml-ui-classes/servlet/: ClientIServletImpl.java
so6-cmd-xml-ui-classes/test/: MainTest.java  ThreeMonkeyTest.java  ZipUtilTest.java
so6-cmd-xml-ui-classes/tool/: Main.java
so6-cmd-xml-ui-classes/tools/: CheckWscParameters.java
so6-cmd-xml-ui-classes/ui/: BasicMenu.java  BasicProgressViewXML.java  TextView.java
so6-cmd-xml-ui-classes/ui/util/: StyledUI.java  Wizard.java  WizardComponent.java
so6-cmd-xml-ui-classes/xml/: InsertAttribute.java  UpdateXmlFile.java
src/main/java/fr/loria/ecoo/dso6/core/: AuthorWindow.java  BasicClientImpl.java  Checkout.java  CheckoutWindow.java  Commit.java  CommitWindow.java  InfoWindow.java  NotYetCheckedOut.java  NotYetCheckedOutException.java  QPVArray.java  QueuePropertyValue.java  SelectWorkspaceWindow.java  Update.java
src/main/java/org/libresource/so6/core/: ApplicationStatus.java  FileLockedException.java  StateMonitoring.java  Workspace.java  WorkspaceCorruptedException.java  WsConnection.java
src/main/java/org/libresource/so6/core/client/: AuthenticationException.java  ClientBasicHTTPImpl.java  ClientI.java  ClientIServletImpl.java  ConnectionException.java  DummyClient.java  InvalidTicketException.java  LocalException.java  PatchNotFoundException.java  ServerException.java  UnableToContactServerException.java  WorkspaceListener.java
src/main/java/org/libresource/so6/core/command/: Command.java  EmptyOp.java  Id.java  Macro.java  NeutralCommand.java  NoOp.java  UpdateFile.java
src/main/java/org/libresource/so6/core/command/fs/: AddBinaryFile.java  AddDir.java  AddFile.java  FsCommand.java  Remove.java  Rename.java  UpdateBinaryFile.java
src/main/java/org/libresource/so6/core/command/text/: AddBlock.java  AddTxtFile.java  DelBlock.java  UpdateTextFile.java
src/main/java/org/libresource/so6/core/command/xml/: AddXmlFile.java  DeleteAttribute.java  DeleteNode.java  InsertNode.java  UpdateAttribute.java
src/main/java/org/libresource/so6/core/conflict/editor/: ConflictNode.java
src/main/java/org/libresource/so6/core/engine/: CommandFilter.java  DBType.java  FileParser.java  FilterIgnoreFile.java  Ignore.java  OpVector.java  OpVectorFsImpl.java  PatchFile.java  PatchRepository.java  RefCopy.java
src/main/java/org/libresource/so6/core/engine/exception/: ClientException.java  SynchronizationException.java
src/main/java/org/libresource/so6/core/engine/log/: MessageWriter.java
src/main/java/org/libresource/so6/core/engine/util/: Base64.java  CmdXmlUtil.java.old  CryptUtil.java  FileBrowserPatchHandler.java  FileUtils.java  InfoPatchHandler.java  MonitoredInputStream.java  ObjectCloner.java  RmDir.java  UniqueId.java  XmlUtil.java  ZipUtil.java
src/main/java/org/libresource/so6/core/exec/: ChangeType.java  Commit.java  CreateDummySynchroniser.java  FindConflict.java  PartialCommit.java  Rename.java  UpdateLocalDBType.java  UpdateWsConnection.java
src/main/java/org/libresource/so6/core/exec/ui/: Commit.java  Compress.java  ConflictEditor.java
src/main/java/org/libresource/so6/core/interfaces/: ConflictViewer.java
src/main/java/org/libresource/so6/core/net/: DataflowClientI.java
src/main/java/org/libresource/so6/core/report/: CVSReportMaker.java
src/main/java/org/libresource/so6/core/tf/: FileSystemFunctions.java  TextFileFunctions.java  TransformationFunctions.java  XmlFileFunctions.java
src/main/java/org/libresource/so6/core/tool/: Revert.java
src/main/java/org/libresource/so6/core/ui/: BasicProgressView.java  ConflictView.java  MultipleView.java  TextFieldView.java
src/main/java/org/libresource/so6/core/ui/util/: WizardListener.java
src/site/: site.xml
src/site/apt/: index.apt
src/site/resources/images/: logo.psd
src/test/java/: BasicHTTPTest.java
src/test/java/fr/loria/ecoo/dso6/core/: BasicHTTPTest.java
src/test/java/org/libresource/so6/core/client/dummy/: DummyClient.java
src/test/java/org/libresource/so6/core/component/test/: BinExtCaseTest.java  BugOrderedRemoveTest.java  CommandFsImplTest.java  ListPatchTest.java  PatchFileTest.java  ReportTest.java  WorkspaceTest.java
src/test/java/org/libresource/so6/core/compress/test/: PatchCompressTest.java  TransformationTest.java
src/test/java/org/libresource/so6/core/engine/longtest/: Optmisation2Test.java  OptmisationTest.java
src/test/java/org/libresource/so6/core/exec/test/: Base64.java  Main.java.old
src/test/java/org/libresource/so6/core/test/bugs/: Bug111Test.java  Bug19Test.java  BugBase64Test.java  BugCaseTest.java  (+2 more)
(+50 files in other folders)
