<?xml version="1.0" encoding="UTF-8"?>
<!--
 *
 * See the NOTICE file distributed with this work for additional
 * information regarding copyright ownership.
 *
 * This is free software; you can redistribute it and/or modify it
 * under the terms of the GNU Lesser General Public License as
 * published by the Free Software Foundation; either version 2.1 of
 * the License, or (at your option) any later version.
 *
 * This software is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this software; if not, write to the Free
 * Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
 * 02110-1301 USA, or see the FSF site: http://www.fsf.org.
 *
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>fr.loria.ecoo.dso6</groupId>
	<artifactId>dso6-core</artifactId>
	<packaging>jar</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>DSo6 Core Module</name>
	<url>http://dso6.sf.net/</url>
	<inceptionYear>2009</inceptionYear>
	<licenses>
		<license>
			<name>LGPL 2.1</name>
			<url>http://www.gnu.org/licenses/old-licenses/lgpl-2.1.html</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<developers>
		<developer>
			<id>oster</id>
			<name>Gérald Oster</name>
			<email>oster@loria.fr</email>
			<url>http://www.loria.fr/~oster/</url>
			<organization>Nancy-Université</organization>
			<organizationUrl>http://www.loria.fr/</organizationUrl>
			<roles>
				<role>developer</role>
				<role>architect</role>
			</roles>
			<timezone>+1</timezone>
		</developer>
		<developer>
			<id>ignatcla</id>
			<name>Claudia Ignat</name>
			<email>ignatcla@loria.fr</email>
			<url>http://www.loria.fr/~ignatcla/</url>
			<organization>INRIA</organization>
			<roles>
				<role>developer</role>
				<role>architect</role>
			</roles>
			<timezone>+1</timezone>
		</developer>
		<developer>
			<id>molli</id>
			<name>Pascal Molli</name>
			<email>molli@loria.fr</email>
			<url>http://www.loria.fr/~molli/</url>
			<organization>Nancy-Université</organization>
			<organizationUrl>http://www.loria.fr/</organizationUrl>
			<roles>
				<role>architect</role>
				<role>developer</role>
			</roles>
			<timezone>+1</timezone>
		</developer>
	</developers>
	<contributors/>
	<organization>
		<name>INRIA</name>
		<url>http://www.inria.fr/</url>
	</organization>
	<scm>
		<connection>scm:svn:http://dso6.svn.sourceforge.net/svnroot/dso6/trunk</connection>
		<developerConnection>scm:svn:https://dso6.svn.sourceforge.net/svnroot/dso6/trunk</developerConnection>
		<url>http://dso6.svn.sourceforge.net/viewvc/dso6/</url>
	</scm>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<repositories>
	</repositories>
	
  	<build>
    	<plugins>
			<plugin>
        		<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<!--<version>2.0.2</version>-->
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>	
      		<plugin>
        		<groupId>org.apache.maven.plugins</groupId>
        		<artifactId>maven-surefire-plugin</artifactId>
        		<configuration>
          			<testFailureIgnore>true</testFailureIgnore>
        		</configuration>
      		</plugin>
<!--
		 	<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>sign</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<keystore>dso6-keystore</keystore>
					<alias>oster</alias>
					<storepass>tagada</storepass>
					<signedjar>${project.build.directory}/signed/${project.build.finalName}.jar</signedjar>
					<verify>true</verify>

		        	<archive>
		          		<manifest>
		            		<mainClass>org.libresource.so6.ui.CommitMain</mainClass>
		            		<packageName>org.libresource.so6</packageName>
		          		</manifest>
		          		<manifestEntries>
		            		<mode>development</mode>
		            		<url>${pom.url}</url>
		          		</manifestEntries>
		        	</archive>
		    	</configuration>
			</plugin>
-->			
			<plugin>
			        <groupId>org.codehaus.mojo.webstart</groupId>
			        <artifactId>webstart-maven-plugin</artifactId>
			        <executions>
			           <execution>
			              <goals>
			                 <goal>jnlp</goal> <!-- use jnlp, jnlp-inline or jnlp-single as appropriate -->
			              </goals>
			           </execution>
			        </executions>
			        <configuration>

			           <excludeTransitive>false</excludeTransitive>
			           <libPath>lib</libPath>
<!--
			           <dependencies>
			             <includes>
			                <include>commons-logging:commons-logging</include>
			                <include>commons-cli:commons-cli</include>
			             </includes>
			             <excludes>
			                <exclude></exclude>
			             <excludes>
			           </dependencies>
-->
			           <!-- JNLP generation -->
			           <jnlp>
			             <!-- default values -->
			             <!--inputTemplateResourcePath>${project.basedir}</inputTemplateResourcePath-->
			             <!--inputTemplate>src/main/jnlp/template.vm</inputTemplate--> <!-- relative to inputTemplateResourcePath -->
			             <outputFile>app.jnlp</outputFile> <!-- defaults to launch.jnlp -->
			             <mainClass>fr.loria.ecoo.dso6.core.Update</mainClass>
			           </jnlp>

			           <sign>
			             <keystore>${project.basedir}/dso6-keystore</keystore>
			             <keypass>tagada</keypass>  
			             <storepass>tagada</storepass>
			             <alias>oster</alias>
			             <verify>true</verify> 

			             <!--validity>fillme</validity-->

			             <!-- only required for generating the keystore -->
			             <!--dnameCn>fillme</dnameCn>
			             <dnameOu>fillme</dnameOu>
			             <dnameO>fillme</dnameO>
			             <dnameL>fillme</dnameL>
			             <dnameSt>fillme</dnameSt>
			             <dnameC>fillme</dnameC-->

			             <keystoreConfig>
			               <delete>false</delete>
			               <gen>false</gen>
			             </keystoreConfig>
			           </sign>

			           <pack200>true</pack200>
			           <gzip>true</gzip>
			           <outputJarVersions>true</outputJarVersions>
			           <!--<verbose>true</verbose>-->
			        </configuration>
			      </plugin>			
    	</plugins>
  	</build>
	
	<dependencies>
		<dependency>
			<groupId>fr.loria.ecoo</groupId>
			<artifactId>jlibdiff</artifactId>
			<version>2.0</version>
		</dependency>
		<!--
		<dependency>
			<groupId>fr.loria.ecoo</groupId>
			<artifactId>jxydiff</artifactId>
			<version>1.0</version>
		</dependency>
		-->		
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpmime</artifactId>
			<version>4.0-beta2</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.0-beta2</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.5</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
